<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <title>首页</title>
    <style>
        * {
            box-sizing: border-box;
            outline: none;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        :root {
            --bg-color: #f5f8ff;
            --main-color: #353536;
            --secondary-color: #8e92a4;
            --main-text-color: #5d606b;
            --secondary-dark-color: #9496a5;
            --tag-color-one: #e0fbf6;
            --tag-color-text-one: #58c2a9;
            --tag-color-two: #ece7fe;
            --tag-color-text-two: #8972f3;
            --tag-color-three: #fde7ea;
            --tag-color-text-three: #e77f89;
            --tag-color-four: #f7f8fc;
            --tag-color-text-four: #a0a6b5;
            --checkbox-color: #009e90;
            --button-color: #49beb7;
            --box-color: #fff1d6;
            --box-color-2: #d3e6ff;
            --box-color-3: #ffd9d9;
            --box-color-4: #daffe5;
            --task-color: #777982;
        }

        body,
        .item,
        .top-part,
        .top-part .count {
            display: flex;
            align-items: center;
        }

        body {
            margin: 0;
            font-family: 'DM Sans', sans-serif;
            font-size: 12px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
        }

        .task-manager {
            display: flex;
            justify-content: space-between;
            width: 100%;
            /* max-width: 1200px; */
            height: 100vh;
            /* max-height: 900px; */
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0.3px 2.2px rgba(0, 0, 0, 0.011), 0 0.7px 5.3px rgba(0, 0, 0, 0.016), 0 1.3px 10px rgba(0, 0, 0, 0.02), 0 2.2px 17.9px rgba(0, 0, 0, 0.024), 0 4.2px 33.4px rgba(0, 0, 0, 0.029), 0 10px 80px rgba(0, 0, 0, 0.04);
            overflow: hidden;
        }

        .left-bar {
            background-color: var(--bg-color);
            width: 230px;
            border-right: 1px solid #e3e7f7;
            position: relative;
        }

        .left-content {
            padding: 40px;
        }

        .item {
            color: var(--main-color);
            margin-bottom: 14px;
            font-weight: 500;
        }

        .item svg {
            width: 14px;
            height: 14px;
            color: currentcolor;
            margin-right: 10px;
        }

        .category-list {
            margin-top: 50px;
        }

        .category-list .item {
            color: var(--secondary-color);
        }

        .actions {
            padding: 12px;
            display: flex;
            justify-content: space-between;
        }

        .circle {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background-color: #fe4d46;
            box-shadow: 14px 0 0 0 #fbc023, 28px 0 0 0 #7dd21f;
        }

        .circle-2 {
            border-radius: 50%;
            width: 4px;
            height: 4px;
            background-color: #d5d7e3;
            box-shadow: -6px 0 0 0 #d5d7e3, 6px 0 0 0 #d5d7e3;
        }

        .right-bar {
            width: 320px;
            border-left: 1px solid #e3e7f7;
            display: flex;
            flex-direction: column;
            padding-top: 30px;
        }

        .right-bar .header {
            font-size: 20px;
            color: var(--main-text-color);
            margin-left: 30px;
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, .05);
            height: 40px;
            margin-right: 30px;
        }

        .top-part {
            padding: 30px;
            align-self: flex-end;
        }

        .top-part svg {
            width: 14px;
            height: 14px;
            color: var(--main-color);
            margin-right: 14px;
        }

        .top-part .count {
            font-size: 12px;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            background-color: #623ce8;
            color: #fff;
            justify-content: center;
        }

        .right-content {
            padding: 10px 40px;
            overflow-y: auto;
            flex: 1;
        }

        .task-box {
            position: relative;
            border-radius: 12px;
            width: 100%;
            margin: 20px 0;
            padding: 16px;
            cursor: pointer;
            box-shadow: 2px 2px 4px 0px #ebebeb;
        }

        .task-box:hover {
            transform: scale(1.02);
        }

        .time {
            margin-bottom: 6px;
            opacity: 0.4;
            font-size: 10px;
        }

        .task-name {
            font-size: 14px;
            font-weight: 500;
            opacity: 0.6;
        }

        .yellow {
            background-color: var(--box-color);
        }

        .blue {
            background-color: var(--box-color-2);
        }

        .red {
            background-color: var(--box-color-3);
        }

        .green {
            background-color: var(--box-color-4);
        }

        .more-button {
            position: absolute;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: #8e92a4;
            box-shadow: 0 -4px 0 0 #8e92a4, 0 4px 0 0 #8e92a4;
            opacity: 0.4;
            right: 20px;
            top: 30px;
            cursor: pointer;
        }

        .members {
            display: flex;
            margin-top: 14px;
        }

        .members img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 4px;
            object-fit: cover;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 20px 20px 0 20px;
        }

        .page-content .header {
            font-size: 26px;
            color: var(--main-color);
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, .05);
        }

        .content-categories {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }

        .nav-item {
            display: none;
        }

        .category {
            font-weight: 500;
            color: var(--secondary-color);
            border-bottom: 1px solid #ddd;
            transition: .4s ease-in;
            padding: 20px 30px;
            cursor: pointer;
        }

        #opt-1:checked+label,
        #opt-2:checked+label,
        #opt-3:checked+label,
        #opt-4:checked+label {
            color: var(--checkbox-color);
            border-bottom: 2px solid var(--checkbox-color);
        }

        .task-item {
            display: none;
        }

        .tasks-wrapper {
            padding: 30px 0;
            flex: 1;
            overflow-y: auto;
            height: 100%;
            padding-right: 8px;
        }

        .task {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 16px;
            color: var(--task-color);
            font-size: 13px;
            font-weight: 500;
        }

        .task:hover {
            /* transform: translatex(2px); */
        }

        .task label {
            cursor: pointer;
        }

        label .label-text {
            position: relative;
        }

        label .label-text:before {
            content: '';
            position: absolute;
            width: 14px;
            height: 14px;
            border: 1px solid #ddd;
            border-radius: 2px;
            left: -24px;
            transition: .2s ease;
        }

        .task-item:checked+label .label-text:before {
            background-color: var(--checkbox-color);
            border: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: 10px;
            background-position: center;
            border: 1px solid var(--checkbox-color);
        }

        .tag {
            font-size: 10px;
            padding: 4px 8px;
            border-radius: 20px;
        }

        .tag.approved {
            background-color: var(--tag-color-one);
            color: var(--tag-color-text-one);
        }

        .tag.progress {
            background-color: var(--tag-color-two);
            color: var(--tag-color-text-two);
        }

        .tag.review {
            background-color: var(--tag-color-three);
            color: var(--tag-color-text-three);
        }

        .tag.waiting {
            background-color: var(--tag-color-four);
            color: var(--tag-color-text-four);
        }

        .upcoming {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-bottom: 30px;
        }

        @media screen and (max-width: 900px) {
            .left-bar {
                display: none;
            }
        }

        @media screen and (max-width: 700px) {
            .task-manager {
                flex-direction: column;
                overflow-y: auto;
            }

            .right-bar,
            .page-content {
                width: 100%;
                display: block;
            }

            .tasks-wrapper {
                height: auto;
            }
        }

        @media screen and (max-width: 520px) {
            .page-content {
                padding: 40px 10px 0 10px;
            }

            .right-content {
                padding: 10px 16px;
            }

            .category {
                padding: 20px;
            }
        }

        .site-title {
            margin: 30px 0 20px;
        }

        .site-title fieldset {
            border: none;
            padding: 0;
            border-top: 1px solid #eee;
        }

        .site-title fieldset legend {
            margin-left: 20px;
            padding: 0 10px;
            font-size: 22px;
            font-weight: 300;
        }


        .sites {
            color: inherit;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-flow: row wrap;
            align-content: space-between;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .sites>div {
            border-radius: 4px;
            width: 188px;
            height: 120px;
            margin: 1rem;
            box-sizing: border-box;
            display: block;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.28);
            -webkit-transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
            transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
            -webkit-appearance: none;
        }

        .sites>div:hover,
        .sites>div:focus,
        .sites>div:active {
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
            cursor: pointer;
        }

        .sites>div img {
            width: 32px;
            height: 32px;
        }

        .sites .title-box {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px 10px;
        }

        .title-box span {
            color: white;
            font-size: 16px;
            transform: translateY(-5px);
        }

        .title-box .title-text {
            font-size: 20px;
            font-weight: 800;
            height: 24px;
            margin-top: 10px;
        }
        

        .title-box .state {
            font-size: 12px;
        }

        #GitHub {
            background: #25292e;
        }

        #GitHub img {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        #Inbox {
            background: #4285F4;
        }

        #Inbox img {
            -webkit-filter: invert(0);
            filter: invert(0);
        }

        #Reddit {
            background: #ff4500;
        }

        #Reddit img {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        #Spotify {
            background: #2ebd59;
        }

        #Spotify img {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        #Keep {
            background: #ffbb00;
        }

        #Keep img {
            -webkit-filter: invert(0);
            filter: invert(0);
        }

        #Messenger {
            background: #0084ff;
        }

        #Messenger img {
            -webkit-filter: invert(0);
            filter: invert(0);
        }
    </style>
</head>

<body>

    <div class="task-manager">
        <div class="page-content">
            <div class="header">
                <div class="sites">
                    <div id="GitHub">
                        <div class="title-box">
                            <img src="../../images/home_index/logo--github.svg">
                            <span class="title-text">6</span>
                            <span class="state">——GitHub收藏——</span>
                        </div>
                    </div>
                    <div id="Inbox">
                        <div class="title-box">
                            <img src="../../images/home_index/logo--inbox.svg">
                            <span class="title-text">324</span>
                            <span class="state">——邮件——</span>
                        </div>
                    </div>
                    <div id="Reddit">
                        <div class="title-box">
                            <img src="../../images/home_index/logo--reddit.svg">
                            <span class="title-text">124</span>
                            <span class="state">——新闻发布——</span>
                        </div>
                    </div>
                    <div id="Spotify">
                        <div class="title-box">
                            <img src="../../images/home_index/logo--spotify.svg">
                            <span class="title-text">224</span>
                            <span class="state">——媒体音乐——</span>
                        </div>
                    </div>
                    <div id="Keep">
                        <div class="title-box">
                            <img src="../../images/home_index/logo--keep.svg">
                            <span class="title-text">476</span>
                            <span class="state">——运动社区——</span>
                        </div>
                    </div>
                    <div id="Messenger">
                        <div class="title-box">
                            <img src="../../images/home_index/logo--messenger.svg">
                            <span class="title-text">2324</span>
                            <span class="state">——消息通知——</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tasks-wrapper">
                <div class="task">
                    <div id="echarts" style="width: 100%;height:400px;"></div>
                </div>
                <div class="site-title">
                    <fieldset>
                        <legend><a name="card">登录日志</a></legend>
                    </fieldset>
                </div>
                <div class="task">
                    <table class="layui-table"
                        lay-data="{height:460, url:'/data/user/loginlog.json', page:true, id:'loginlogTable'}"
                        lay-filter="test">
                        <thead>
                            <tr>
                                <th lay-data="{field:'userName', minWidth:180}">用户名</th>
                                <th lay-data="{field:'IP', minWidth:180}">IP</th>
                                <th lay-data="{field:'status', minWidth:180}">状态</th>
                                <th lay-data="{field:'creationTime', minWidth:160, sort: true}">登陆时间</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="right-bar">
            <div class="header">📘 时间安排</div>
            <div class="right-content">
                <div class="task-box yellow">
                    <div class="description-task">
                        <div class="time">08:00 - 09:00 AM</div>
                        <div class="task-name">产品评论</div>
                    </div>
                    <div class="more-button"></div>
                    <div class="members">
                        <img src="../../images/home_index/13229601055312870.jpeg" alt="member">
                        <img src="../../images/home_index/13229601083232827.jpeg" alt="member-2">
                        <img src="../../images/home_index/13229601090599982.jpeg" alt="member-3">
                        <img src="../../images/home_index/13229601096150399.jpeg" alt="member-4">
                    </div>
                </div>
                <div class="task-box blue">
                    <div class="description-task">
                        <div class="time">10:00 - 11:00 AM</div>
                        <div class="task-name">设计会议</div>
                    </div>
                    <div class="more-button"></div>
                    <div class="members">
                        <img src="../../images/home_index/13229601100940884.jpeg" alt="member">
                        <img src="../../images/home_index/13229601106030438.jpeg" alt="member-2">
                        <img src="../../images/home_index/13229601110561620.jpeg" alt="member-3">
                    </div>
                </div>
                <div class="task-box red">
                    <div class="description-task">
                        <div class="time">01:00 - 02:00 PM</div>
                        <div class="task-name">团队会议</div>
                    </div>
                    <div class="more-button"></div>
                    <div class="members">
                        <img src="../../images/home_index/13229601116740342.jpeg" alt="member">
                        <img src="../../images/home_index/13229601121691898.jpeg" alt="member-2">
                        <img src="../../images/home_index/13229601126541856.jpeg" alt="member-3">
                        <img src="../../images/home_index/13229601131469331.jpeg" alt="member-4">
                    </div>
                </div>
                <div class="task-box green">
                    <div class="description-task">
                        <div class="time">03:00 - 04:00 PM</div>
                        <div class="task-name">提交审核</div>
                    </div>
                    <div class="more-button"></div>
                    <div class="members">
                        <img src="../../images/home_index/13229601136640072.jpeg" alt="member">
                        <img src="../../images/home_index/13229601141576473.jpeg" alt="member-2">
                        <img src="../../images/home_index/13229601146097705.jpeg" alt="member-3">
                        <img src="../../images/home_index/13229601150827945.jpeg" alt="member-4">
                        <img src="../../images/home_index/13229601155784851.jpeg" alt="member-5">
                    </div>
                </div>
                <div class="task-box blue">
                    <div class="description-task">
                        <div class="time">08:00 - 09:00 PM</div>
                        <div class="task-name">任务分发</div>
                    </div>
                    <div class="more-button"></div>
                    <div class="members">
                        <img src="../../images/home_index/13229601160186764.jpeg" alt="member">
                        <img src="../../images/home_index/13229601165433684.jpeg" alt="member-2">
                        <img src="../../images/home_index/13229601170013443.jpeg" alt="member-3">
                        <img src="../../images/home_index/13229601174745662.jpeg" alt="member-4">
                        <img src="../../images/home_index/13229601179371919.jpeg" alt="member-5">
                    </div>
                </div>
                <div class="task-box yellow">
                    <div class="description-task">
                        <div class="time">11:00 - 12:00 PM</div>
                        <div class="task-name">实施</div>
                    </div>
                    <div class="more-button"></div>
                    <div class="members">
                        <img src="../../images/home_index/13229601183928270.jpeg" alt="member">
                        <img src="../../images/home_index/13229601160186764.jpeg" alt="member-2">
                        <img src="../../images/home_index/13229601090599982.jpeg" alt="member-3">
                        <img src="../../images/home_index/13229601136640072.jpeg" alt="member-4">
                    </div>
                </div>
                <div class="task-box red">
                    <div class="description-task">
                        <div class="time">11:00 - 12:00 PM</div>
                        <div class="task-name">运营</div>
                    </div>
                    <div class="more-button"></div>
                    <div class="members">
                        <img src="../../images/home_index/13229601055312870.jpeg" alt="member">
                        <img src="../../images/home_index/13229601083232827.jpeg" alt="member-2">
                        <img src="../../images/home_index/13229601096150399.jpeg" alt="member-3">
                        <img src="../../images/home_index/13229601100940884.jpeg" alt="member-4">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/js/jquery.js"></script>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script src="/static/echarts/echarts.min.js"></script>
<script src="/static/echarts/echartsTheme.js"></script>
<script>
    option = {
        // title: {
        //     text: '折线图堆叠'
        // },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['邮件营销', '联盟广告', '视频广告', '直接访问']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            show: true,
            feature: {
                magicType: { type: ['line', 'bar'] },
                restore: {},
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: '邮件营销',
                type: 'line',
                stack: '总量',
                data: [120, 132, 23, 134, 90, 230, 210],
                markPoint: {
                    data: [
                        { type: 'max', name: '最大值' },
                        { type: 'min', name: '最小值' }
                    ]
                }
            },
            {
                name: '联盟广告',
                type: 'line',
                stack: '总量',
                data: [220, 182, 191, 234, 20, 330, 310],
                markPoint: {
                    data: [
                        { type: 'max', name: '最大值' },
                        { type: 'min', name: '最小值' }
                    ]
                }
            },
            {
                name: '视频广告',
                type: 'line',
                stack: '总量',
                data: [150, 232, 41, 154, 190, 410, 330],
                markPoint: {
                    data: [
                        { type: 'max', name: '最大值' },
                        { type: 'min', name: '最小值' }
                    ]
                }
            },
            {
                name: '直接访问',
                type: 'line',
                stack: '总量',
                data: [320, 332, 301, 334, 70, 330, 320],
                markPoint: {
                    data: [
                        { type: 'max', name: '最大值' },
                        { type: 'min', name: '最小值' }
                    ]
                }
            }
        ]
    };
    var myChart = echarts.init(document.getElementById('echarts'), 'macarons');
    myChart.setOption(option);
    setTimeout(function () {
        window.onresize = function () {
            myChart.resize();
        }
    }, 200)
</script>
<script>
    layui.use(['table', 'jquery'], function () {
        var table = layui.table;
        var $ = layui.$;



    });
</script>


</html>